{
  "manifest_version": 1,
  "version": 2,
  "type": "APP",
  "name": {
    "en": "babyconsultant",
    "ja": "babyconsultant"
  },
  "description": {
    "en": "babyconsultant",
    "ja": "babyconsultant"
  },
  "icon": "icon.jpg",
  "desktop": {
    "js": ["desktop.js"],
    "css": ["desktop.css"]
  },
  "mobile": {
    "js": ["desktop.js"],
    "css": ["desktop.css"]
  },
  "config": {
    "html": "config.html",
    "js": ["config.js"],
    "css": [],
    "required_params": []
  }
}